.objetivos-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 200px);
  gap: 20px;
}

.objetivo-card {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  height: 100%;
  width: 100%;
  display: flex;
}

.objetivo-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease-in-out;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  transition: background 0.3s ease-in-out;
}

.objetivo-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.objetivo-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.objetivo-2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
.objetivo-3 {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
}
.objetivo-4 {
  grid-column: 1 / 3;
  grid-row: 2 / 4;
}
.objetivo-5 {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}
.objetivo-6 {
  grid-column: 4 / 5;
  grid-row: 3 / 4;
}
